# ProVoteRewards

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/com/caversia/plugins/votes/bungee/: Main.java
bungee/src/main/java/com/caversia/plugins/votes/bungee/business/: VotesReceiver.java
bungee/src/main/java/com/caversia/plugins/votes/bungee/listeners/: VotesHandler.java
bungee/src/main/java/com/caversia/plugins/votes/bungee/model/: Vote.java  VoteEvent.java
bungee/src/main/java/com/caversia/plugins/votes/bungee/utils/: Config.java  HttpUtils.java  Logger.java  Mojang.java  RSA.java
bungee/src/main/resources/: config.yml  plugin.yml
commons/: pom.xml
commons/src/main/java/com/caversia/plugins/votes/commons/model/: PlayerVote.java  TopEntry.java
commons/src/main/java/com/caversia/plugins/votes/commons/persistence/: PersistenceManager.java
commons/src/main/resources/: hibernate.cfg.xml  plugin.yml
spigot/: pom.xml
spigot/src/main/java/com/caversia/plugins/votes/spigot/: Main.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/business/: RemindsManager.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/commands/: ListTopTenCommand.java  ListVotersCommand.java  RootCommands.java  VotesOPCommands.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/listeners/: PlayerJoinListener.java  PlayerQuitListener.java  VotesChannelListener.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/model/: VoteInfo.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/utils/: ChatMessage.java  Config.java  Logger.java  RewardsUtils.java
spigot/src/main/java/com/caversia/plugins/votes/spigot/utils/messages/: MessagePlaceHoldersResolver.java  MessageUtils.java  StaticMessagePlaceHoldersResolver.java
spigot/src/main/resources/: config.yml  plugin.yml
