<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caversia.plugins.votes</groupId>
    <artifactId>caversia-votes-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Caversia Votes Plugin</name>
    <url>http://caversia.com/</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/marvnfl/caversia-votes-plugin/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>cindyscats-repo</id>
            <url>http://basket.cindyscats.com/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <properties>
        <versions.vault>1.5</versions.vault>
        <versions.worldguard>6.0.0-SNAPSHOT</versions.worldguard>
        <versions.spigot>1.8.3-R0.1-SNAPSHOT</versions.spigot>
        <versions.bungee>1.8-SNAPSHOT</versions.bungee>
        <versions.bvotifier>1.0.7</versions.bvotifier>
        <versions.hibernate>4.3.8.Final</versions.hibernate>
        <classes.main>${project.groupId}.Main</classes.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>commons</module>
        <module>spigot</module>
        <module>bungee</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${versions.spigot}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>${versions.spigot}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vexsoftware</groupId>
                <artifactId>votifier</artifactId>
                <version>1.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${versions.bungee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${versions.vault}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sk89q</groupId>
                <artifactId>worldguard</artifactId>
                <version>${versions.worldguard}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.avaje</groupId>
                        <artifactId>ebean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sk89q.spigot</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sk89q.spigot</groupId>
                        <artifactId>bukkit-classloader-check</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${versions.hibernate}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${versions.hibernate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>mchange-commons-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>caversia-votes-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
